<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBlue"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="이름" />

    <TextView
        android:id="@+id/dogname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="전화번호"/>

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="견종" />

    <TextView
        android:id="@+id/dogbreed"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="TextView"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="목줄제공"/>

    <TextView
        android:id="@+id/dogstring"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="크기" />

    <TextView
        android:id="@+id/dogsize"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="TextView"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button"
        android:backgroundTint="@color/colorpink"/>

</LinearLayout>