<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBlue"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_image"
        />
    <EditText
        android:id="@+id/DogName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="강아지이름"
        />
    <EditText
        android:id="@+id/PhoneNo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="전화번호"
        />
    <EditText
        android:id="@+id/DogBreed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="견종"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="목줄제공"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="강아지크기"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/size"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:backgroundTint="@color/colorpink"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:backgroundTint="@color/colorpink"
            />


    </LinearLayout>


</LinearLayout>